{
  "name": "virtuallist-transfer-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm build && pnpm preview",
    "build": "rollup -c --bundleConfigAsCjs",
    "build:watch": "pnpm build -w",
    "preview": "node preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "element-plus": "^2.3.7",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "vue": "^3.3.4",
    "vue-virtual-scroller": "2.0.0-beta.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "express": "^4.18.2",
    "postcss": "^8.4.25",
    "rollup": "^3.26.2",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.63.6",
    "vite": "^4.4.3"
  }
}
